.page-header {
  background-color: var(--primery-white-color);
  border-bottom: solid 1px #ececec;
}

.header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  width: 100%;

  @media screen and (min-width: 480px) {
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    padding: 0;
  }
}

.header__button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  transition: color 250ms var(--timing-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms var(--timing-function);

  padding-left: 40px;
  padding-top: 48px;

  width: 100vw;
  height: 100vh;

  background-color: var(--primery-white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);

  &.is-open {
    transform: translateX(0);
  }
}

.site-nav {
  display: flex;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.site-nav__item + .site-nav__item {
  margin-left: 40px;
}

.site-nav__link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: var(--primery-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  &.current {
    color: var(--accent-color);

    &::after {
      position: absolute;
      bottom: -1px;
      left: 0;

      content: "";

      display: block;
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
    }
  }
}

.contact-us {
  display: flex;
  align-items: center;
  margin-left: auto;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin: 0;
    display: block;
  }
  @media screen and (min-width: 1200px) {
    margin-left: auto;
    display: flex;
  }
}

.contact-us__item + .contact-us__item {
  @media screen and (max-width: 1199px) {
    margin-left: 0;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}

.contact-us__item {
  @media screen and (max-width: 1199px) {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.contact-us__link {
  display: flex;
  align-items: center;
  color: var(--primery-text-color);

  font-weight: 500;
  font-size: var(--primery-font-size);
  line-height: var(--secondary-line-height);
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: 1.17;
  }
}

.contact-us__icon {
  margin-right: 10px;
  fill: currentColor;
}
